apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
# default secret type
type: Opaque
data:
##certutil -encode  .\demo3\input-file.txt encoded-output.txt
##certutil -decode input-b64.txt decoded-output.txt
  mongo-root-username: dXNlcm5hbWU=
  mongo-root-password: cGFzc3dvcmQ=